apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        // as noted by @Vishnuvathsan you may also need to include
//        // variations on the file name. It depends on your dependencies.
//        // Some other common variations on notice and license file names
//        exclude 'META-INF/notice'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/DEPENDENCIES.txt'
//    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "project.mxdlzg.com.bluewindmill"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile('org.apache.httpcomponents:httpmime:4.3.6') {
    //        exclude module: 'httpclient'
    //    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:percent:27.0.2'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':nice-spinner-master')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/jsoup-1.10.2.jar')
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //    compile 'petrov.kristiyan:colorpicker-library:1.1.5'
    implementation project(path: ':colorpicker-library')
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    //    compile 'com.lzy.net:okgo:3.0.4'
    //    compile 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation files('libs/okgo-3.0.4-own-compile.jar')
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'br.com.simplepass:loading-button-android:1.12.1'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.santalu:emptyview:1.0.5'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.developer-shivam:Diagonalify:1.1'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'com.wenwenwen888:searchbox:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation project(path: ':sslvpn')
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}
