<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索">
    </item>
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="新建学期">
    </item>
    <item
        android:id="@+id/menu_colored"
        android:checkable="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="渐变渲染">

    </item>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="设置">
    </item>
</menu>