<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_class_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#ff252e39">-->

    <FrameLayout
        android:elevation="@dimen/dp_10" tools:targetApi="LOLLIPOP"
        android:id="@+id/secondTabHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue700">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:background="@android:color/transparent"/>

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/second_nts_center"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            app:nts_active_color="#fff"
            app:nts_color="#ffffff"
            app:nts_corners_radius="1dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#81ffffff"
            app:nts_titles="@array/titles"
            app:nts_type="line"
            app:nts_typeface="fonts/moon.otf"
            app:nts_weight="3dp"/>

    </FrameLayout>

    <project.mxdlzg.com.bluewindmill.view.widgets.NoScrollViewPager
        android:id="@+id/second_viewPager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondTabHeader" />

</RelativeLayout>
