<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_class_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#ff252e39">-->

    <FrameLayout
        android:id="@+id/secondTabHeader"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/second_nts_center"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"

            app:nts_active_color="@color/textColorHint"
            app:nts_color="@color/textColorHint"
            app:nts_corners_radius="1dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="@color/textColorPrimaryLight"
            app:nts_titles="@array/titles"
            app:nts_type="line"
            app:nts_typeface="fonts/moon.otf"
            app:nts_weight="3dp"/>

    </FrameLayout>

    <project.mxdlzg.com.bluewindmill.view.widgets.NoScrollViewPager
        android:id="@+id/second_viewPager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondTabHeader" />

</RelativeLayout>
