<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/schedule_scrollview"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentFrameLayout
            android:background="?android:colorBackground"
            android:id="@+id/schedule_percent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/schedule_float_view"
                android:alpha="0.1"
                android:background="@android:color/black"
                android:elevation="1dp"
                app:layout_heightPercent="140%"
                app:layout_marginLeftPercent="20%"
                app:layout_widthPercent="20%"
                tools:targetApi="LOLLIPOP" />

        </android.support.percent.PercentFrameLayout>
    </ScrollView>

</RelativeLayout>