<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <View
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:elevation="5dp" tools:targetApi="LOLLIPOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <org.angmarch.views.NiceSpinner
                android:visibility="visible"
                android:layout_gravity="center"
                app:arrowTint="?android:textColorHint"
                app:textTint="?android:textColorPrimary"
                app:dropDownListPaddingBottom="200dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_niceSpinner"
                android:backgroundTint="@android:color/transparent"
                tools:ignore="NewApi" />
        </android.support.v7.widget.Toolbar>

    <!--</FrameLayout>-->
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/main_bottomview"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        app:selectedBackgroundVisible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

</android.support.design.widget.CoordinatorLayout>