<?xml version="1.0" encoding="utf-8"?>
<com.santalu.emptyview.EmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sc_rcy_emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyAnimateLayoutChanges="true"
    app:emptyButtonText="@string/try_again"
    app:emptyText="@string/rcy_empty_retry"
    app:emptyButtonTextColor="@color/blue500"
    app:emptyDrawable="@drawable/ic_sentiment_dissatisfied"
    app:emptyDrawableTint="@color/blue500"
    app:emptyGravity="center"
    app:errorBackgroundColor="@color/red700"
    app:errorButtonBackgroundColor="@color/white"
    app:errorButtonText="@string/try_again"
    app:errorButtonTextColor="@color/red700"
    app:errorDrawable="@drawable/ic_sentiment_very_dissatisfied"
    app:errorDrawableTint="@color/white"
    app:errorText="@string/emptyview_error_unknown"
    app:errorTextColor="@color/white"
    app:loadingStyle="circular"
    app:loadingText="@string/rcy_empty_loading"
    app:loadingTint="@color/blue500">
</com.santalu.emptyview.EmptyView>