apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://mvnrepository.com/artifact/org.apache.mina/mina-core
    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    testImplementation('com.github.vajro:MaterialDesignLibrary:1.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    implementation project(path: ':freeRDPCore')
//    implementation  'com.google.zxing:core:3.0.1'
//    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
//    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
}
